# paramValidate

./: README.md  pom.xml
src/main/java/cn/lifehub/validator/: ExceptionController.java
src/main/java/cn/lifehub/validator/anno/: FieldCheck.java  ListCheck.java  ModelCheck.java  ParamCheck.java
src/main/java/cn/lifehub/validator/asp/: ParamAspect.java
src/main/java/cn/lifehub/validator/comp/: ParameterException.java  ParamterCheckComp.java
src/main/java/cn/lifehub/validator/resp/: BaseResult.java
